(kicad_pcb (version 20171130) (host pcbnew "(5.1.4)-1")

  (general
    (thickness 1.6)
    (drawings 15)
    (tracks 42)
    (zones 0)
    (modules 4)
    (nets 8)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (user_trace_width 0.5)
    (user_trace_width 0.75)
    (user_trace_width 1)
    (trace_clearance 0.2)
    (zone_clearance 0.381)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.051)
    (solder_mask_min_width 0.25)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 "Net-(J1-Pad3)")
  (net 2 "Net-(J1-Pad2)")
  (net 3 "Net-(J1-Pad1)")
  (net 4 "Net-(J2-Pad1)")
  (net 5 "Net-(J2-Pad2)")
  (net 6 "Net-(J2-Pad3)")
  (net 7 "Net-(J3-Pad1)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net "Net-(J1-Pad1)")
    (add_net "Net-(J1-Pad2)")
    (add_net "Net-(J1-Pad3)")
    (add_net "Net-(J2-Pad1)")
    (add_net "Net-(J2-Pad2)")
    (add_net "Net-(J2-Pad3)")
    (add_net "Net-(J3-Pad1)")
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x03_P2.54mm_Vertical (layer F.Cu) (tedit 59FED5CC) (tstamp 5E976CFF)
    (at 226.568 124.46)
    (descr "Through hole straight pin header, 1x03, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x03 2.54mm single row")
    (path /5E9736BC)
    (fp_text reference J1 (at 2.032 0) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x03_Male (at 0 7.41) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 2.54 2.54 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 6.85) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 6.85) (end 1.8 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1.8) (end -1.8 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 6.41) (end 1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 6.35) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 6.35) (end -1.27 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (pad 3 thru_hole oval (at 0 5.08) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 "Net-(J1-Pad3)"))
    (pad 2 thru_hole oval (at 0 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 "Net-(J1-Pad2)"))
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 3 "Net-(J1-Pad1)"))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x03_P2.54mm_Vertical.wrl
      (offset (xyz 0 -5.08 -1.778))
      (scale (xyz 1 1 1))
      (rotate (xyz 180 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x03_P2.54mm_Vertical (layer F.Cu) (tedit 59FED5CC) (tstamp 5E976D16)
    (at 234.188 124.46)
    (descr "Through hole straight pin header, 1x03, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x03 2.54mm single row")
    (path /5E973299)
    (fp_text reference J2 (at -2.032 0) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x03_Male (at 0 7.41) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 6.35) (end -1.27 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 6.35) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 6.41) (end 1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 6.85) (end 1.8 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 6.85) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at -2.411001 2.54 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 4 "Net-(J2-Pad1)"))
    (pad 2 thru_hole oval (at 0 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 5 "Net-(J2-Pad2)"))
    (pad 3 thru_hole oval (at 0 5.08) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 6 "Net-(J2-Pad3)"))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x03_P2.54mm_Vertical.wrl
      (offset (xyz 0 -5.08 -1.778))
      (scale (xyz 1 1 1))
      (rotate (xyz 180 0 0))
    )
  )

  (module Package_TO_SOT_SMD:SOT-23-6 (layer F.Cu) (tedit 5A02FF57) (tstamp 5E976D2C)
    (at 230.378 127)
    (descr "6-pin SOT-23 package")
    (tags SOT-23-6)
    (path /5E971A6A)
    (attr smd)
    (fp_text reference U1 (at 0 -2.9) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value ATtiny10-TS (at 0 2.9) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.075)))
    )
    (fp_line (start -0.9 1.61) (end 0.9 1.61) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.9 -1.61) (end -1.55 -1.61) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.9 -1.8) (end -1.9 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.9 1.8) (end 1.9 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.9 1.8) (end 1.9 1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.9 -1.8) (end -1.9 1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.9 -0.9) (end -0.25 -1.55) (layer F.Fab) (width 0.1))
    (fp_line (start 0.9 -1.55) (end -0.25 -1.55) (layer F.Fab) (width 0.1))
    (fp_line (start -0.9 -0.9) (end -0.9 1.55) (layer F.Fab) (width 0.1))
    (fp_line (start 0.9 1.55) (end -0.9 1.55) (layer F.Fab) (width 0.1))
    (fp_line (start 0.9 -1.55) (end 0.9 1.55) (layer F.Fab) (width 0.1))
    (pad 1 smd rect (at -1.1 -0.95) (size 1.06 0.65) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(J1-Pad1)"))
    (pad 2 smd rect (at -1.1 0) (size 1.06 0.65) (layers F.Cu F.Paste F.Mask)
      (net 2 "Net-(J1-Pad2)"))
    (pad 3 smd rect (at -1.1 0.95) (size 1.06 0.65) (layers F.Cu F.Paste F.Mask)
      (net 1 "Net-(J1-Pad3)"))
    (pad 4 smd rect (at 1.1 0.95) (size 1.06 0.65) (layers F.Cu F.Paste F.Mask)
      (net 6 "Net-(J2-Pad3)"))
    (pad 6 smd rect (at 1.1 -0.95) (size 1.06 0.65) (layers F.Cu F.Paste F.Mask)
      (net 4 "Net-(J2-Pad1)"))
    (pad 5 smd rect (at 1.1 0) (size 1.06 0.65) (layers F.Cu F.Paste F.Mask)
      (net 5 "Net-(J2-Pad2)"))
    (model ${KISYS3DMOD}/Package_TO_SOT_SMD.3dshapes/SOT-23-6.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_2x03_P2.54mm_Vertical (layer F.Cu) (tedit 59FED5CC) (tstamp 5E9725DD)
    (at 232.918 119.38 270)
    (descr "Through hole straight pin header, 2x03, 2.54mm pitch, double rows")
    (tags "Through hole pin header THT 2x03 2.54mm double row")
    (path /5E9724E3)
    (fp_text reference J3 (at 1.27 -2.33 90) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_02x03_Odd_Even (at 1.27 7.41 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0 -1.27) (end 3.81 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 3.81 -1.27) (end 3.81 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start 3.81 6.35) (end -1.27 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 6.35) (end -1.27 0) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 0) (end 0 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 6.41) (end 3.87 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.87 -1.33) (end 3.87 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.27 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.27 1.27) (end 1.27 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.27 -1.33) (end 3.87 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 6.85) (end 4.35 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.35 6.85) (end 4.35 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.35 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 1.27 2.54) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 7 "Net-(J3-Pad1)"))
    (pad 2 thru_hole oval (at 2.54 0 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 5 "Net-(J2-Pad2)"))
    (pad 3 thru_hole oval (at 0 2.54 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 "Net-(J1-Pad3)"))
    (pad 4 thru_hole oval (at 2.54 2.54 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 3 "Net-(J1-Pad1)"))
    (pad 5 thru_hole oval (at 0 5.08 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 4 "Net-(J2-Pad1)"))
    (pad 6 thru_hole oval (at 2.54 5.08 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 "Net-(J1-Pad2)"))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_2x03_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_line (start 224.536 117.856) (end 224.536 122.936) (layer Edge.Cuts) (width 0.12))
  (gr_line (start 224.536 122.936) (end 224.536 131.064) (layer Edge.Cuts) (width 0.12) (tstamp 5E97733E))
  (gr_text 1 (at 228.6 124.46) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text 1 (at 235.204 119.38) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text ISP (at 225.552 120.396 90) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_line (start 236.22 117.856) (end 236.22 122.936) (layer Edge.Cuts) (width 0.12))
  (gr_text Hamish (at 232.156 127 90) (layer B.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)) (justify mirror))
  )
  (gr_text SOT-23 (at 228.854 127 90) (layer B.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)) (justify mirror))
  )
  (gr_line (start 225.044 131.572) (end 235.712 131.572) (layer Edge.Cuts) (width 0.12) (tstamp 5E97733F))
  (gr_line (start 235.712 117.348) (end 225.044 117.348) (layer Edge.Cuts) (width 0.12) (tstamp 5E97733D))
  (gr_line (start 236.22 131.064) (end 236.22 122.936) (layer Edge.Cuts) (width 0.12) (tstamp 5E97733C))
  (gr_arc (start 225.044 131.064) (end 224.536 131.064) (angle -90) (layer Edge.Cuts) (width 0.12))
  (gr_arc (start 235.712 131.064) (end 235.712 131.572) (angle -90) (layer Edge.Cuts) (width 0.12))
  (gr_arc (start 225.044 117.856) (end 225.044 117.348) (angle -90) (layer Edge.Cuts) (width 0.12))
  (gr_arc (start 235.712 117.856) (end 236.22 117.856) (angle -90) (layer Edge.Cuts) (width 0.12))

  (segment (start 229.278 129.025) (end 228.763 129.54) (width 0.75) (layer F.Cu) (net 1))
  (segment (start 229.278 127.95) (end 229.278 129.025) (width 0.75) (layer F.Cu) (net 1))
  (segment (start 228.763 129.54) (end 226.568 129.54) (width 0.75) (layer F.Cu) (net 1))
  (segment (start 230.378 119.38) (end 229.577002 119.38) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 225.718001 128.690001) (end 226.568 129.54) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 225.392999 128.364999) (end 225.718001 128.690001) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 225.392999 119.449589) (end 225.392999 128.364999) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 227.087598 117.75499) (end 225.392999 119.449589) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 228.75299 117.75499) (end 227.087598 117.75499) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 230.378 119.38) (end 228.75299 117.75499) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 229.278 127) (end 226.568 127) (width 0.75) (layer F.Cu) (net 2))
  (via (at 230.378 130.302) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (via (at 235.204 120.65) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 229.278 124.975) (end 228.763 124.46) (width 0.75) (layer F.Cu) (net 3))
  (segment (start 229.278 126.05) (end 229.278 124.975) (width 0.75) (layer F.Cu) (net 3))
  (segment (start 228.763 124.46) (end 226.568 124.46) (width 0.75) (layer F.Cu) (net 3))
  (segment (start 225.843009 123.735009) (end 226.568 124.46) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 230.378 121.28359) (end 229.013001 119.918591) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 225.843009 119.635989) (end 225.843009 123.735009) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 230.378 121.92) (end 230.378 121.28359) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 229.013001 118.815999) (end 228.402001 118.204999) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 228.402001 118.204999) (end 227.273999 118.204999) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 229.013001 119.918591) (end 229.013001 118.815999) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 227.273999 118.204999) (end 225.843009 119.635989) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 231.478 124.975) (end 231.993 124.46) (width 0.75) (layer F.Cu) (net 4))
  (segment (start 231.478 126.05) (end 231.478 124.975) (width 0.75) (layer F.Cu) (net 4))
  (segment (start 231.993 124.46) (end 234.188 124.46) (width 0.75) (layer F.Cu) (net 4))
  (segment (start 233.088 124.46) (end 234.188 124.46) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 230.066998 124.46) (end 233.088 124.46) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 229.202999 123.596001) (end 230.066998 124.46) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 229.202999 120.744999) (end 229.202999 123.596001) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 227.838 119.38) (end 229.202999 120.744999) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 231.478 127) (end 234.188 127) (width 0.75) (layer F.Cu) (net 5))
  (segment (start 235.037999 126.150001) (end 234.188 127) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 235.363001 125.824999) (end 235.037999 126.150001) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 235.363001 123.349999) (end 235.363001 125.824999) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 234.783001 122.769999) (end 235.363001 123.349999) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 233.767999 122.769999) (end 234.783001 122.769999) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 232.918 121.92) (end 233.767999 122.769999) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 231.478 129.025) (end 231.993 129.54) (width 0.75) (layer F.Cu) (net 6))
  (segment (start 231.478 127.95) (end 231.478 129.025) (width 0.75) (layer F.Cu) (net 6))
  (segment (start 231.993 129.54) (end 234.188 129.54) (width 0.75) (layer F.Cu) (net 6))

  (zone (net 2) (net_name "Net-(J1-Pad2)") (layer B.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.381))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 223.774 116.586) (xy 236.728 116.586) (xy 236.728 132.08) (xy 223.774 132.08)
      )
    )
    (filled_polygon
      (pts
        (xy 228.57 123.564903) (xy 228.566937 123.596001) (xy 228.579159 123.72009) (xy 228.615355 123.839411) (xy 228.674133 123.949377)
        (xy 228.704239 123.986061) (xy 228.753236 124.045765) (xy 228.777381 124.06558) (xy 229.597418 124.885618) (xy 229.617234 124.909764)
        (xy 229.713621 124.988866) (xy 229.823588 125.047645) (xy 229.942908 125.08384) (xy 230.03591 125.093) (xy 230.035911 125.093)
        (xy 230.066997 125.096062) (xy 230.098083 125.093) (xy 232.827543 125.093) (xy 232.827543 125.31) (xy 232.837351 125.409585)
        (xy 232.866399 125.505343) (xy 232.913571 125.593595) (xy 232.977052 125.670948) (xy 233.054405 125.734429) (xy 233.142657 125.781601)
        (xy 233.238415 125.810649) (xy 233.338 125.820457) (xy 233.513972 125.820457) (xy 233.429886 125.865402) (xy 233.223103 126.035103)
        (xy 233.053402 126.241886) (xy 232.927302 126.477802) (xy 232.84965 126.733786) (xy 232.82343 127) (xy 232.84965 127.266214)
        (xy 232.927302 127.522198) (xy 233.053402 127.758114) (xy 233.223103 127.964897) (xy 233.429886 128.134598) (xy 233.665802 128.260698)
        (xy 233.696467 128.27) (xy 233.665802 128.279302) (xy 233.429886 128.405402) (xy 233.223103 128.575103) (xy 233.053402 128.781886)
        (xy 232.927302 129.017802) (xy 232.84965 129.273786) (xy 232.82343 129.54) (xy 232.84965 129.806214) (xy 232.927302 130.062198)
        (xy 233.053402 130.298114) (xy 233.223103 130.504897) (xy 233.429886 130.674598) (xy 233.665802 130.800698) (xy 233.921786 130.87835)
        (xy 234.121294 130.898) (xy 234.254706 130.898) (xy 234.454214 130.87835) (xy 234.710198 130.800698) (xy 234.946114 130.674598)
        (xy 235.152897 130.504897) (xy 235.322598 130.298114) (xy 235.448698 130.062198) (xy 235.52635 129.806214) (xy 235.55257 129.54)
        (xy 235.52635 129.273786) (xy 235.448698 129.017802) (xy 235.322598 128.781886) (xy 235.152897 128.575103) (xy 234.946114 128.405402)
        (xy 234.710198 128.279302) (xy 234.679533 128.27) (xy 234.710198 128.260698) (xy 234.946114 128.134598) (xy 235.152897 127.964897)
        (xy 235.322598 127.758114) (xy 235.448698 127.522198) (xy 235.52635 127.266214) (xy 235.55257 127) (xy 235.52635 126.733786)
        (xy 235.485169 126.598029) (xy 235.50758 126.575618) (xy 235.507585 126.575612) (xy 235.652001 126.431196) (xy 235.652 131.004)
        (xy 225.104 131.004) (xy 225.104 128.971197) (xy 225.248416 129.115612) (xy 225.24842 129.115617) (xy 225.270832 129.138029)
        (xy 225.22965 129.273786) (xy 225.20343 129.54) (xy 225.22965 129.806214) (xy 225.307302 130.062198) (xy 225.433402 130.298114)
        (xy 225.603103 130.504897) (xy 225.809886 130.674598) (xy 226.045802 130.800698) (xy 226.301786 130.87835) (xy 226.501294 130.898)
        (xy 226.634706 130.898) (xy 226.834214 130.87835) (xy 227.090198 130.800698) (xy 227.326114 130.674598) (xy 227.532897 130.504897)
        (xy 227.702598 130.298114) (xy 227.828698 130.062198) (xy 227.90635 129.806214) (xy 227.93257 129.54) (xy 227.90635 129.273786)
        (xy 227.828698 129.017802) (xy 227.702598 128.781886) (xy 227.532897 128.575103) (xy 227.326114 128.405402) (xy 227.20506 128.340697)
        (xy 227.449355 128.195178) (xy 227.665588 128.000269) (xy 227.839641 127.76692) (xy 227.964825 127.504099) (xy 228.009476 127.35689)
        (xy 227.888155 127.127) (xy 226.695 127.127) (xy 226.695 127.147) (xy 226.441 127.147) (xy 226.441 127.127)
        (xy 226.421 127.127) (xy 226.421 126.873) (xy 226.441 126.873) (xy 226.441 126.853) (xy 226.695 126.853)
        (xy 226.695 126.873) (xy 227.888155 126.873) (xy 228.009476 126.64311) (xy 227.964825 126.495901) (xy 227.839641 126.23308)
        (xy 227.665588 125.999731) (xy 227.461903 125.816133) (xy 227.517585 125.810649) (xy 227.613343 125.781601) (xy 227.701595 125.734429)
        (xy 227.778948 125.670948) (xy 227.842429 125.593595) (xy 227.889601 125.505343) (xy 227.918649 125.409585) (xy 227.928457 125.31)
        (xy 227.928457 123.61) (xy 227.918649 123.510415) (xy 227.889601 123.414657) (xy 227.884439 123.405) (xy 227.965002 123.405)
        (xy 227.965002 123.240156) (xy 228.19489 123.361476) (xy 228.342099 123.316825) (xy 228.57 123.208274)
      )
    )
    (filled_polygon
      (pts
        (xy 235.652001 122.743802) (xy 235.252585 122.344386) (xy 235.232765 122.320235) (xy 235.136378 122.241133) (xy 235.026411 122.182354)
        (xy 234.907091 122.146159) (xy 234.814089 122.136999) (xy 234.783001 122.133937) (xy 234.751913 122.136999) (xy 234.261197 122.136999)
        (xy 234.28257 121.92) (xy 234.25635 121.653786) (xy 234.178698 121.397802) (xy 234.052598 121.161886) (xy 233.882897 120.955103)
        (xy 233.676114 120.785402) (xy 233.592028 120.740457) (xy 233.768 120.740457) (xy 233.867585 120.730649) (xy 233.963343 120.701601)
        (xy 234.051595 120.654429) (xy 234.128948 120.590948) (xy 234.192429 120.513595) (xy 234.239601 120.425343) (xy 234.268649 120.329585)
        (xy 234.278457 120.23) (xy 234.278457 118.53) (xy 234.268649 118.430415) (xy 234.239601 118.334657) (xy 234.192429 118.246405)
        (xy 234.128948 118.169052) (xy 234.051595 118.105571) (xy 233.963343 118.058399) (xy 233.867585 118.029351) (xy 233.768 118.019543)
        (xy 232.068 118.019543) (xy 231.968415 118.029351) (xy 231.872657 118.058399) (xy 231.784405 118.105571) (xy 231.707052 118.169052)
        (xy 231.643571 118.246405) (xy 231.596399 118.334657) (xy 231.567351 118.430415) (xy 231.557543 118.53) (xy 231.557543 118.705972)
        (xy 231.512598 118.621886) (xy 231.342897 118.415103) (xy 231.136114 118.245402) (xy 230.900198 118.119302) (xy 230.644214 118.04165)
        (xy 230.444706 118.022) (xy 230.311294 118.022) (xy 230.111786 118.04165) (xy 229.976029 118.082831) (xy 229.809197 117.916)
        (xy 235.652 117.916)
      )
    )
    (filled_polygon
      (pts
        (xy 227.965 121.793) (xy 227.985 121.793) (xy 227.985 122.047) (xy 227.965 122.047) (xy 227.965 122.067)
        (xy 227.711 122.067) (xy 227.711 122.047) (xy 227.691 122.047) (xy 227.691 121.793) (xy 227.711 121.793)
        (xy 227.711 121.773) (xy 227.965 121.773)
      )
    )
  )
  (zone (net 2) (net_name "Net-(J1-Pad2)") (layer F.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.381))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 236.982 116.332) (xy 223.52 116.332) (xy 223.52 132.334) (xy 236.982 132.334)
      )
    )
    (filled_polygon
      (pts
        (xy 235.652001 122.9081) (xy 235.652 131.004) (xy 225.104 131.004) (xy 225.104 127.127002) (xy 225.247844 127.127002)
        (xy 225.126524 127.35689) (xy 225.171175 127.504099) (xy 225.296359 127.76692) (xy 225.470412 128.000269) (xy 225.686645 128.195178)
        (xy 225.93094 128.340697) (xy 225.809886 128.405402) (xy 225.603103 128.575103) (xy 225.433402 128.781886) (xy 225.307302 129.017802)
        (xy 225.22965 129.273786) (xy 225.20343 129.54) (xy 225.22965 129.806214) (xy 225.307302 130.062198) (xy 225.433402 130.298114)
        (xy 225.603103 130.504897) (xy 225.809886 130.674598) (xy 226.045802 130.800698) (xy 226.301786 130.87835) (xy 226.501294 130.898)
        (xy 226.634706 130.898) (xy 226.834214 130.87835) (xy 227.090198 130.800698) (xy 227.326114 130.674598) (xy 227.532897 130.504897)
        (xy 227.600108 130.423) (xy 228.719634 130.423) (xy 228.763 130.427271) (xy 228.806366 130.423) (xy 228.806373 130.423)
        (xy 228.936098 130.410223) (xy 229.102544 130.359732) (xy 229.255942 130.27774) (xy 229.390396 130.167396) (xy 229.418053 130.133696)
        (xy 229.871696 129.680053) (xy 229.905396 129.652396) (xy 230.01574 129.517942) (xy 230.097732 129.364544) (xy 230.148223 129.198098)
        (xy 230.161 129.068373) (xy 230.161 129.068366) (xy 230.165271 129.025) (xy 230.161 128.981634) (xy 230.161 128.642471)
        (xy 230.168948 128.635948) (xy 230.232429 128.558595) (xy 230.279601 128.470343) (xy 230.308649 128.374585) (xy 230.318457 128.275)
        (xy 230.318457 127.703962) (xy 230.338537 127.679494) (xy 230.397502 127.56918) (xy 230.433812 127.449482) (xy 230.441808 127.3683)
        (xy 230.447351 127.424585) (xy 230.462644 127.475) (xy 230.447351 127.525415) (xy 230.437543 127.625) (xy 230.437543 128.275)
        (xy 230.447351 128.374585) (xy 230.476399 128.470343) (xy 230.523571 128.558595) (xy 230.587052 128.635948) (xy 230.595001 128.642471)
        (xy 230.595001 128.981625) (xy 230.590729 129.025) (xy 230.607777 129.198098) (xy 230.658269 129.364544) (xy 230.740261 129.517942)
        (xy 230.850605 129.652396) (xy 230.884299 129.680048) (xy 231.337947 130.133696) (xy 231.365604 130.167396) (xy 231.500058 130.27774)
        (xy 231.653456 130.359732) (xy 231.76941 130.394906) (xy 231.819901 130.410223) (xy 231.836391 130.411847) (xy 231.949627 130.423)
        (xy 231.949634 130.423) (xy 231.993 130.427271) (xy 232.036366 130.423) (xy 233.155892 130.423) (xy 233.223103 130.504897)
        (xy 233.429886 130.674598) (xy 233.665802 130.800698) (xy 233.921786 130.87835) (xy 234.121294 130.898) (xy 234.254706 130.898)
        (xy 234.454214 130.87835) (xy 234.710198 130.800698) (xy 234.946114 130.674598) (xy 235.152897 130.504897) (xy 235.322598 130.298114)
        (xy 235.448698 130.062198) (xy 235.52635 129.806214) (xy 235.55257 129.54) (xy 235.52635 129.273786) (xy 235.448698 129.017802)
        (xy 235.322598 128.781886) (xy 235.152897 128.575103) (xy 234.946114 128.405402) (xy 234.710198 128.279302) (xy 234.679533 128.27)
        (xy 234.710198 128.260698) (xy 234.946114 128.134598) (xy 235.152897 127.964897) (xy 235.322598 127.758114) (xy 235.448698 127.522198)
        (xy 235.52635 127.266214) (xy 235.55257 127) (xy 235.52635 126.733786) (xy 235.448698 126.477802) (xy 235.322598 126.241886)
        (xy 235.152897 126.035103) (xy 234.946114 125.865402) (xy 234.862028 125.820457) (xy 235.038 125.820457) (xy 235.137585 125.810649)
        (xy 235.233343 125.781601) (xy 235.321595 125.734429) (xy 235.398948 125.670948) (xy 235.462429 125.593595) (xy 235.509601 125.505343)
        (xy 235.538649 125.409585) (xy 235.548457 125.31) (xy 235.548457 123.61) (xy 235.538649 123.510415) (xy 235.509601 123.414657)
        (xy 235.462429 123.326405) (xy 235.398948 123.249052) (xy 235.321595 123.185571) (xy 235.233343 123.138399) (xy 235.137585 123.109351)
        (xy 235.038 123.099543) (xy 233.592028 123.099543) (xy 233.676114 123.054598) (xy 233.882897 122.884897) (xy 234.052598 122.678114)
        (xy 234.178698 122.442198) (xy 234.25635 122.186214) (xy 234.28257 121.92) (xy 234.25635 121.653786) (xy 234.178698 121.397802)
        (xy 234.052598 121.161886) (xy 233.882897 120.955103) (xy 233.676114 120.785402) (xy 233.592028 120.740457) (xy 233.768 120.740457)
        (xy 233.867585 120.730649) (xy 233.963343 120.701601) (xy 234.051595 120.654429) (xy 234.128948 120.590948) (xy 234.192429 120.513595)
        (xy 234.239601 120.425343) (xy 234.268649 120.329585) (xy 234.278457 120.23) (xy 234.278457 118.53) (xy 234.268649 118.430415)
        (xy 234.239601 118.334657) (xy 234.192429 118.246405) (xy 234.128948 118.169052) (xy 234.051595 118.105571) (xy 233.963343 118.058399)
        (xy 233.867585 118.029351) (xy 233.768 118.019543) (xy 232.068 118.019543) (xy 231.968415 118.029351) (xy 231.872657 118.058399)
        (xy 231.784405 118.105571) (xy 231.707052 118.169052) (xy 231.643571 118.246405) (xy 231.596399 118.334657) (xy 231.567351 118.430415)
        (xy 231.557543 118.53) (xy 231.557543 118.705972) (xy 231.512598 118.621886) (xy 231.342897 118.415103) (xy 231.136114 118.245402)
        (xy 230.900198 118.119302) (xy 230.644214 118.04165) (xy 230.444706 118.022) (xy 230.311294 118.022) (xy 230.111786 118.04165)
        (xy 229.855802 118.119302) (xy 229.619886 118.245402) (xy 229.413103 118.415103) (xy 229.243402 118.621886) (xy 229.117302 118.857802)
        (xy 229.108 118.888467) (xy 229.098698 118.857802) (xy 228.972598 118.621886) (xy 228.802897 118.415103) (xy 228.596114 118.245402)
        (xy 228.360198 118.119302) (xy 228.104214 118.04165) (xy 227.904706 118.022) (xy 227.771294 118.022) (xy 227.571786 118.04165)
        (xy 227.315802 118.119302) (xy 227.079886 118.245402) (xy 226.873103 118.415103) (xy 226.703402 118.621886) (xy 226.577302 118.857802)
        (xy 226.49965 119.113786) (xy 226.47343 119.38) (xy 226.49965 119.646214) (xy 226.577302 119.902198) (xy 226.703402 120.138114)
        (xy 226.873103 120.344897) (xy 227.079886 120.514598) (xy 227.208066 120.583112) (xy 227.07108 120.648359) (xy 226.837731 120.822412)
        (xy 226.642822 121.038645) (xy 226.493843 121.288748) (xy 226.396519 121.563109) (xy 226.517186 121.793) (xy 227.711 121.793)
        (xy 227.711 121.773) (xy 227.965 121.773) (xy 227.965 121.793) (xy 227.985 121.793) (xy 227.985 122.047)
        (xy 227.965 122.047) (xy 227.965 122.067) (xy 227.711 122.067) (xy 227.711 122.047) (xy 226.517186 122.047)
        (xy 226.396519 122.276891) (xy 226.493843 122.551252) (xy 226.642822 122.801355) (xy 226.837731 123.017588) (xy 226.947606 123.099543)
        (xy 225.718 123.099543) (xy 225.618415 123.109351) (xy 225.522657 123.138399) (xy 225.434405 123.185571) (xy 225.357052 123.249052)
        (xy 225.293571 123.326405) (xy 225.246399 123.414657) (xy 225.217351 123.510415) (xy 225.207543 123.61) (xy 225.207543 125.31)
        (xy 225.217351 125.409585) (xy 225.246399 125.505343) (xy 225.293571 125.593595) (xy 225.357052 125.670948) (xy 225.434405 125.734429)
        (xy 225.522657 125.781601) (xy 225.618415 125.810649) (xy 225.674097 125.816133) (xy 225.470412 125.999731) (xy 225.296359 126.23308)
        (xy 225.171175 126.495901) (xy 225.126524 126.64311) (xy 225.247844 126.872998) (xy 225.104 126.872998) (xy 225.104 117.916)
        (xy 235.652 117.916)
      )
    )
    (filled_polygon
      (pts
        (xy 228.395001 125.357529) (xy 228.387052 125.364052) (xy 228.323571 125.441405) (xy 228.276399 125.529657) (xy 228.247351 125.625415)
        (xy 228.237543 125.725) (xy 228.237543 126.296038) (xy 228.217463 126.320506) (xy 228.158498 126.43082) (xy 228.122188 126.550518)
        (xy 228.109928 126.675) (xy 228.113 126.71425) (xy 228.27175 126.873) (xy 228.639682 126.873) (xy 228.648415 126.875649)
        (xy 228.748 126.885457) (xy 228.990294 126.885457) (xy 229.104902 126.920223) (xy 229.278 126.937272) (xy 229.425 126.922793)
        (xy 229.425 127.077207) (xy 229.278 127.062728) (xy 229.104902 127.079777) (xy 228.990294 127.114543) (xy 228.748 127.114543)
        (xy 228.648415 127.124351) (xy 228.639682 127.127) (xy 228.27175 127.127) (xy 228.113 127.28575) (xy 228.109928 127.325)
        (xy 228.122188 127.449482) (xy 228.158498 127.56918) (xy 228.217463 127.679494) (xy 228.237543 127.703962) (xy 228.237543 128.275)
        (xy 228.247351 128.374585) (xy 228.276399 128.470343) (xy 228.323571 128.558595) (xy 228.387052 128.635948) (xy 228.395001 128.642471)
        (xy 228.395001 128.657) (xy 227.600108 128.657) (xy 227.532897 128.575103) (xy 227.326114 128.405402) (xy 227.20506 128.340697)
        (xy 227.449355 128.195178) (xy 227.665588 128.000269) (xy 227.839641 127.76692) (xy 227.964825 127.504099) (xy 228.009476 127.35689)
        (xy 227.888155 127.127) (xy 226.695 127.127) (xy 226.695 127.147) (xy 226.441 127.147) (xy 226.441 127.127)
        (xy 226.421 127.127) (xy 226.421 126.873) (xy 226.441 126.873) (xy 226.441 126.853) (xy 226.695 126.853)
        (xy 226.695 126.873) (xy 227.888155 126.873) (xy 228.009476 126.64311) (xy 227.964825 126.495901) (xy 227.839641 126.23308)
        (xy 227.665588 125.999731) (xy 227.461903 125.816133) (xy 227.517585 125.810649) (xy 227.613343 125.781601) (xy 227.701595 125.734429)
        (xy 227.778948 125.670948) (xy 227.842429 125.593595) (xy 227.889601 125.505343) (xy 227.918649 125.409585) (xy 227.925207 125.343)
        (xy 228.395001 125.343)
      )
    )
  )
)
